# Deste

./: Deste.sln
Deste.Api/: Deste.Api.csproj  Deste.Api.http  Program.cs
Deste.Api/Properties/: launchSettings.json
Deste.Domain/: Class1.cs  Deste.Domain.csproj
Deste.Domain/Entities/: Entity.cs  File.cs  Profile.cs
Deste.Domain/Models/: AuthModel.cs  Filter.cs  ListResponse.cs  LoginModel.cs  RegisterModel.cs
Deste.Domain/Services/: IAuthService.cs  IFileService.cs  UidService.cs
Deste.Domain/Utils/: CompleteUtils.cs  FileUtils.cs  FilterUtils.cs  FolderUtils.cs  PaginationUtils.cs  SortingUtils.cs  StringUtils.cs
Deste.Infrastructure.Ef/: DataContext.cs  Deste.Infrastructure.Ef.csproj
Deste.Infrastructure.Ef/Services/: AuthService.cs  FileService.cs
